<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="60dp"
        android:text="Профиль"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_check_circle_24"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="ФИО"
        android:textColor="@color/black"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_team"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="50dp"
        android:text="Команда"
        android:gravity="fill"
        app:iconPadding="30dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:icon="@drawable/ic_baseline_people_alt_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_you_love_sports"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="35dp"
        android:text="Любимый спорт"
        android:gravity="fill"
        app:iconPadding="30dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:icon="@drawable/ic_baseline_favorite_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_team" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_setting_up_notifications"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="35dp"
        android:text="Настройка уведомлений"
        android:gravity="fill"
        app:iconPadding="30dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:icon="@drawable/ic_baseline_notifications_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_you_love_sports" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_help_and_support"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="35dp"
        android:text="Помошь и потдержка"
        android:gravity="fill"
        app:iconPadding="30dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:icon="@drawable/ic_baseline_mark_chat_read_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_setting_up_notifications" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_about_the_app"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="35dp"
        android:text="О приложении"
        android:gravity="fill"
        app:iconPadding="30dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:icon="@drawable/ic_baseline_priority_high_24"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_help_and_support" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/materialDivider2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:orientation="vertical"
        android:text="Выйти"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_about_the_app" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ABB8C6"
            app:itemIconSize="45dp"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_nav" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>